<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTS</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            color: white;
            text-align: center;
            margin-top: 20px;
            padding: 0 20px;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <img src="https://ntslive.github.io/no-music/nts.png" alt="NTS Logo">
    <p>NTS has joined the cultural boycott <a href="http://nomusicforgenocide.org/">http://nomusicforgenocide.org/</a></p>
    <p>NTS is geo-blocked in this territory. If you are a supporter and impacted by this you can reach us on support@ntslive.co.uk</p>
</body>
</html>
